serverIp=localhost
serverPort=9999
corp_id=CREC
user_id=zt1001
user_pwd=zt1001
service_code=CREC_All_Gate_01
balance_url=http://1.202.224.66:8080/crec_client/get_balance.do


#serverIp=192.168.5.81
#serverPort=9999
#corp_id=changyou
#user_id=test01
#user_pwd=123456
#service_code=All_Gate_01
#service_code=all_gate_01
